# Holograph_vista4life_ShineAway

./: Holograph Emulator.csproj  Holograph Emulator.sln  XML_DEBUG.xml  app.config  holodb.sql
Properties/: AssemblyInfo.cs
Resources/: add_indexes.sql  holodb.sql
Source/Bots/: virtualBot.cs
Source/Core/: Config.cs  Console.cs  Core.cs  IO.cs  PacketBuilder.cs  PacketHandler.cs  PacketReader.cs
Source/Core/Packets/: PacketHandler.cs
Source/DB/: DB.cs
Source/Data/: Database.cs
Source/Data/Repositories/: BadgeDataAccess.cs  BaseDataAccess.cs  BotDataAccess.cs  CatalogueDataAccess.cs  ClubDataAccess.cs  EventDataAccess.cs  FavoriteRoomDataAccess.cs  FurnitureDataAccess.cs  GameDataAccess.cs  GameLobbyDataAccess.cs  GroupDataAccess.cs  HelpDataAccess.cs  IgnoreDataAccess.cs  MessengerDataAccess.cs  MoodlightDataAccess.cs  PollDataAccess.cs  RoomBanDataAccess.cs  RoomCategoryDataAccess.cs  RoomDataAccess.cs  RoomModelDataAccess.cs  RoomRightsDataAccess.cs  RoomVoteDataAccess.cs  SoundMachineDataAccess.cs  StaffLogDataAccess.cs  SystemDataAccess.cs  TagDataAccess.cs  UserDataAccess.cs  VoucherDataAccess.cs
Source/Database/: DatabaseConnection.cs
Source/Domain/Games/: Game.cs  GameLobby.cs  GamePlayer.cs
Source/Domain/Messenger/: Buddy.cs  Messenger.cs
Source/Domain/Music/: SongEditor.cs
Source/Domain/Rooms/: Room.cs  RoomUser.cs  RoomUserStatusManager.cs
Source/Domain/Users/: User.cs  UserBadges.cs  UserConnection.cs  UserInventory.cs  (+2 more)
Source/Encryption/: Habbo_V24_Crypto.cs
Source/Games/: Game.Arena.cs  Game.PlayerManagement.cs  Game.cs  gameLobby.cs
Source/Managers/: catalogueManager.cs  eventManager.cs  rankManager.cs  recyclerManager.cs  roomManager.cs  soundMachineManager.cs  staffManager.cs  stringManager.cs  userManager.cs
Source/Messenger/: virtualBuddy.cs  virtualMessenger.cs
Source/Network/: GameClientHandler.cs  GameSocketServer.cs  HabboPacketDecoder.cs  HabboPacketEncoder.cs  MusClientHandler.cs  MusSocketServer.cs
Source/Networking/: GameSocketServer.cs  MusSocketServer.cs
Source/Protocol/: HabboPacketBuilder.cs  HabboPackets.cs  HabboProtocol.cs
Source/Socket servers/: gameSocketServer.cs  musSocketServer.cs
(+76 files in other folders)
