<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Holo</RootNamespace>
    <AssemblyName>Holograph Emulator</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject>Holo.Eucalypt</StartupObject>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Holograph Emulator</AssemblyTitle>
    <AssemblyDescription>The free, lightweight and open-source C# Habbo Hotel emulator</AssemblyDescription>
    <AssemblyCompany>Holograph team</AssemblyCompany>
    <AssemblyProduct>Holograph Emulator</AssemblyProduct>
    <AssemblyCopyright>© 2007-2008</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Content Remove="Backup\**" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="Backup\**" />
  </ItemGroup>

</Project>
